{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 November 16 3:30-5:30 pm: \
I designed and planned how the compressed bonus is going to work from editing the memory to create the decompressed.\
November 17 6:30-8:30pm\
I worked on the memory and handling some of the decompressed file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 November 18 12-3:15 pm\
I worked decompressed file and I faced a problem that I firstly didn\'92t know what to do in the bits\
November 19 6:45-10:00 am\
Finished the compressed file plus I add the mix and adder needed in the Risc_v file }