#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Nov 20 00:31:15 2019
# Process ID: 9108
# Current directory: C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1
# Command line: vivado.exe -log RISCV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RISCV.tcl -notrace
# Log file: C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1/RISCV.vdi
# Journal file: C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RISCV.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1314 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 569.938 ; gain = 301.090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 573.641 ; gain = 3.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14f52e032

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1255 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c5e1162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1065.828 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16c5e1162

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1065.828 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3787 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1da2572a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1065.828 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1da2572a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.828 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1065.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1da2572a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da2572a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1065.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1065.828 ; gain = 495.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1065.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1/RISCV_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1/RISCV_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1065.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1065.828 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y101
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2c81a9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 162a033bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 162a033bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.906 ; gain = 44.078
Phase 1 Placer Initialization | Checksum: 162a033bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 279f55a65

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 279f55a65

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d75d7da5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 205c2ef9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fb1a6d0e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d108fbf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d108fbf3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d108fbf3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1109.906 ; gain = 44.078
Phase 3 Detail Placement | Checksum: 1d108fbf3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d108fbf3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d108fbf3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d108fbf3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.906 ; gain = 44.078

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 228657148

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.906 ; gain = 44.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 228657148

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.906 ; gain = 44.078
Ending Placer Task | Checksum: 16ed60cea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.906 ; gain = 44.078
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1109.906 ; gain = 44.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1/RISCV_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1109.906 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1109.906 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1109.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to J15
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7bfb54da ConstDB: 0 ShapeSum: f2dab810 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b412d63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1271.578 ; gain = 149.887

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11b412d63

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1276.457 ; gain = 154.766

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11b412d63

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1276.457 ; gain = 154.766
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 62160833

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1307.156 ; gain = 185.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11484853c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1307.156 ; gain = 185.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1910
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13624432a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.156 ; gain = 185.465
Phase 4 Rip-up And Reroute | Checksum: 13624432a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.156 ; gain = 185.465

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13624432a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.156 ; gain = 185.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13624432a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.156 ; gain = 185.465
Phase 6 Post Hold Fix | Checksum: 13624432a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.156 ; gain = 185.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.48344 %
  Global Horizontal Routing Utilization  = 4.41375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13624432a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.156 ; gain = 185.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13624432a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1307.156 ; gain = 185.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15bb2a302

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1307.156 ; gain = 185.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1307.156 ; gain = 185.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.156 ; gain = 197.250
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1307.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1/RISCV_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1/RISCV_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sabouzeid0/Downloads/ms4_ALMOSTFINAL1/ms4_ALMOSTFINAL1.runs/impl_1/RISCV_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file RISCV_power_routed.rpt -pb RISCV_power_summary_routed.pb -rpx RISCV_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1374.484 ; gain = 52.309
Command: write_bitstream -force -no_partial_bitfile RISCV.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop Alert - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any net in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [net_nets <myHier/myNet>'. The cells in the loop are: Pipeline1/genblk1[34].F1/Q_i_2.
ERROR: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop Alert - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any net in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [net_nets <myHier/myNet>'. The cells in the loop are: Pipeline1/genblk1[34].F1/Q_i_4.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0 input Main_ALU/ALUresult0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0 input Main_ALU/ALUresult0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__0 input Main_ALU/ALUresult0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__0 input Main_ALU/ALUresult0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__1 input Main_ALU/ALUresult0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__1 input Main_ALU/ALUresult0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__2 input Main_ALU/ALUresult0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__2 input Main_ALU/ALUresult0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__3 input Main_ALU/ALUresult0__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__3 input Main_ALU/ALUresult0__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__4 input Main_ALU/ALUresult0__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__4 input Main_ALU/ALUresult0__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__5 input Main_ALU/ALUresult0__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__5 input Main_ALU/ALUresult0__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__6 input Main_ALU/ALUresult0__6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Main_ALU/ALUresult0__6 input Main_ALU/ALUresult0__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0 output Main_ALU/ALUresult0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0__0 output Main_ALU/ALUresult0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0__1 output Main_ALU/ALUresult0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0__2 output Main_ALU/ALUresult0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0__3 output Main_ALU/ALUresult0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0__4 output Main_ALU/ALUresult0__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0__5 output Main_ALU/ALUresult0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP Main_ALU/ALUresult0__6 output Main_ALU/ALUresult0__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0 multiplier stage Main_ALU/ALUresult0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0__0 multiplier stage Main_ALU/ALUresult0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0__1 multiplier stage Main_ALU/ALUresult0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0__2 multiplier stage Main_ALU/ALUresult0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0__3 multiplier stage Main_ALU/ALUresult0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0__4 multiplier stage Main_ALU/ALUresult0__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0__5 multiplier stage Main_ALU/ALUresult0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP Main_ALU/ALUresult0__6 multiplier stage Main_ALU/ALUresult0__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Controlunit/jump_reg/G0 is a gated clock net sourced by a combinational pin Controlunit/jump_reg/L3_2/O, cell Controlunit/jump_reg/L3_2 (in Controlunit/jump_reg macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Controlunit/memToReg_reg/G0 is a gated clock net sourced by a combinational pin Controlunit/memToReg_reg/L3_2/O, cell Controlunit/memToReg_reg/L3_2 (in Controlunit/memToReg_reg macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_13[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[121][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[121][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_17[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[193][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[193][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_19[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[135][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[135][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_1[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[134][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[134][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_25[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[140][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[140][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_42[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[195][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[195][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_52[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[177][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[177][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_5[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[176][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[176][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_64[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[194][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[194][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_73[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[141][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[141][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_78[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[174][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[174][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_79[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[139][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[139][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[0].F1/Q_reg_7[0] is a gated clock net sourced by a combinational pin PC1/genblk1[0].F1/mem_reg[126][7]_i_2/O, cell PC1/genblk1[0].F1/mem_reg[126][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_13[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[160][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[160][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_17[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[252][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[252][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_1[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[136][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[136][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_23[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[248][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[248][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_25[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[247][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[247][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_29[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[188][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[188][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_2[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[144][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[144][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_33[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[157][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[157][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_39[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[214][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[214][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_51[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[212][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[212][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_56[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[154][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[154][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_57[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[149][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[149][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_63[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[171][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[171][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_65[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[241][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[241][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_68[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[151][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[151][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[1].F1/Q_reg_9[0] is a gated clock net sourced by a combinational pin PC1/genblk1[1].F1/mem_reg[249][7]_i_2/O, cell PC1/genblk1[1].F1/mem_reg[249][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_11[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[138][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[138][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_16[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[162][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[162][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_17[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[148][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[148][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_21[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[208][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[208][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_23[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[131][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[131][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_25[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[130][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[130][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_30[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[168][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[168][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_36[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[244][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[244][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_38[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[156][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[156][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[2].F1/Q_reg_8[0] is a gated clock net sourced by a combinational pin PC1/genblk1[2].F1/mem_reg[167][7]_i_2/O, cell PC1/genblk1[2].F1/mem_reg[167][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[3].F1/Q_reg_19[0] is a gated clock net sourced by a combinational pin PC1/genblk1[3].F1/mem_reg[137][7]_i_2/O, cell PC1/genblk1[3].F1/mem_reg[137][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[3].F1/Q_reg_35[0] is a gated clock net sourced by a combinational pin PC1/genblk1[3].F1/mem_reg[132][7]_i_2/O, cell PC1/genblk1[3].F1/mem_reg[132][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[3].F1/Q_reg_3[0] is a gated clock net sourced by a combinational pin PC1/genblk1[3].F1/mem_reg[178][7]_i_2/O, cell PC1/genblk1[3].F1/mem_reg[178][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[3].F1/Q_reg_40[0] is a gated clock net sourced by a combinational pin PC1/genblk1[3].F1/mem_reg[206][7]_i_2/O, cell PC1/genblk1[3].F1/mem_reg[206][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[3].F1/Q_reg_42[0] is a gated clock net sourced by a combinational pin PC1/genblk1[3].F1/mem_reg[179][7]_i_2/O, cell PC1/genblk1[3].F1/mem_reg[179][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[3].F1/Q_reg_7[0] is a gated clock net sourced by a combinational pin PC1/genblk1[3].F1/mem_reg[185][7]_i_2/O, cell PC1/genblk1[3].F1/mem_reg[185][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[4].F1/Q_reg_28[0] is a gated clock net sourced by a combinational pin PC1/genblk1[4].F1/mem_reg[196][7]_i_2/O, cell PC1/genblk1[4].F1/mem_reg[196][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[4].F1/Q_reg_61[0] is a gated clock net sourced by a combinational pin PC1/genblk1[4].F1/mem_reg[253][7]_i_2/O, cell PC1/genblk1[4].F1/mem_reg[253][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[4].F1/Q_reg_6[0] is a gated clock net sourced by a combinational pin PC1/genblk1[4].F1/mem_reg[209][7]_i_2/O, cell PC1/genblk1[4].F1/mem_reg[209][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[4].F1/Q_reg_82[0] is a gated clock net sourced by a combinational pin PC1/genblk1[4].F1/mem_reg[170][7]_i_2/O, cell PC1/genblk1[4].F1/mem_reg[170][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[4].F1/Q_reg_88[0] is a gated clock net sourced by a combinational pin PC1/genblk1[4].F1/mem_reg[207][7]_i_2/O, cell PC1/genblk1[4].F1/mem_reg[207][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[5].F1/E[0] is a gated clock net sourced by a combinational pin PC1/genblk1[5].F1/mem_reg[258][7]_i_1/O, cell PC1/genblk1[5].F1/mem_reg[258][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[5].F1/Q_reg_25[0] is a gated clock net sourced by a combinational pin PC1/genblk1[5].F1/mem_reg[186][7]_i_2/O, cell PC1/genblk1[5].F1/mem_reg[186][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[5].F1/Q_reg_46[0] is a gated clock net sourced by a combinational pin PC1/genblk1[5].F1/mem_reg[181][7]_i_2/O, cell PC1/genblk1[5].F1/mem_reg[181][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[5].F1/Q_reg_48[0] is a gated clock net sourced by a combinational pin PC1/genblk1[5].F1/mem_reg[187][7]_i_2/O, cell PC1/genblk1[5].F1/mem_reg[187][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[5].F1/Q_reg_49[0] is a gated clock net sourced by a combinational pin PC1/genblk1[5].F1/mem_reg[173][7]_i_2/O, cell PC1/genblk1[5].F1/mem_reg[173][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[5].F1/Q_reg_52[0] is a gated clock net sourced by a combinational pin PC1/genblk1[5].F1/mem_reg[256][7]_i_2/O, cell PC1/genblk1[5].F1/mem_reg[256][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[6].F1/Q_reg_11[0] is a gated clock net sourced by a combinational pin PC1/genblk1[6].F1/mem_reg[165][7]_i_2/O, cell PC1/genblk1[6].F1/mem_reg[165][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[6].F1/Q_reg_12[0] is a gated clock net sourced by a combinational pin PC1/genblk1[6].F1/mem_reg[215][7]_i_2/O, cell PC1/genblk1[6].F1/mem_reg[215][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[6].F1/Q_reg_13[0] is a gated clock net sourced by a combinational pin PC1/genblk1[6].F1/mem_reg[255][7]_i_2/O, cell PC1/genblk1[6].F1/mem_reg[255][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[6].F1/Q_reg_26[0] is a gated clock net sourced by a combinational pin PC1/genblk1[6].F1/mem_reg[204][7]_i_2/O, cell PC1/genblk1[6].F1/mem_reg[204][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[6].F1/Q_reg_28[0] is a gated clock net sourced by a combinational pin PC1/genblk1[6].F1/mem_reg[203][7]_i_2/O, cell PC1/genblk1[6].F1/mem_reg[203][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[6].F1/Q_reg_30[0] is a gated clock net sourced by a combinational pin PC1/genblk1[6].F1/mem_reg[202][7]_i_2/O, cell PC1/genblk1[6].F1/mem_reg[202][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net PC1/genblk1[6].F1/Q_reg_31[0] is a gated clock net sourced by a combinational pin PC1/genblk1[6].F1/mem_reg[200][7]_i_2/O, cell PC1/genblk1[6].F1/mem_reg[200][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 163 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 102 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 00:33:05 2019...
